# kotlingirl

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
Front/: build.gradle.kts  settings.gradle.kts
Front/src/main/resources/: application.yaml  log4j2.properties
GameService/: build.gradle.kts  defautls.gradle.kts  settings.gradle.kts
GameService/src/main/resources/: application.properties  application.yaml
GlobalServerConfiguration/: build.gradle.kts  settings.gradle.kts
KotlingirlEureka/: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
KotlingirlEureka/src/main/resources/: application.properties  application.yaml
KotlingirlGateway/: build.gradle.kts
KotlingirlGateway/src/main/resources/: application.yaml
KotlingirlRegistry/: build.gradle.kts
KotlingirlZuul/: build.gradle.kts  settings.gradle.kts
MatchMaker/: build.gradle.kts  settings.gradle.kts
java_old/game-online/game_service/: build.gradle
java_old/game-online/game_service/gradle/wrapper/: gradle-wrapper.properties
java_old/game-online/game_service/src/main/java/ru/atom/gameservice/: AddAttributeHandshakeInterceptor.java  BeanUtil.java  EventHandler.java  GameServer.java  GameServiceApplication.java  GameSession.java  WebSocketConfiguration.java
java_old/game-online/game_service/src/main/java/ru/atom/gameservice/controller/: GameServiceController.java
java_old/game-online/game_service/src/main/java/ru/atom/gameservice/message/: BombMessage.java  Direction.java  JsonParser.java  Message.java  MoveMessage.java  PossessMessage.java  ReplicaMessage.java  Topic.java
java_old/game-online/game_service/src/main/java/ru/atom/gameservice/network/: ConnectionPool.java
java_old/game-online/game_service/src/main/java/ru/atom/gameservice/tick/: Bomb.java  Box.java  Field.java  Fire.java  GameObject.java  Player.java  PowerUp.java  PowerUpType.java  Tickable.java  Wall.java
java_old/game-online/game_service/src/main/resources/static/: index.html
java_old/game-online/matchmaker/: build.gradle  settings.gradle
java_old/gameBomberman/: README.md  build.gradle
java_old/static/css/: style.css
kotlingirl-configuration/: build.gradle.kts  gradle.properties
kotlingirl-eureka/: build.gradle.kts
kotlingirl-front/: Dockerfile  build.gradle.kts
kotlingirl-gateway/: build.gradle.kts
kotlingirl-matchmaker/: build.gradle.kts
kotlingirl-registry/: build.gradle.kts
(+337 files in other folders)
