buildscript {
	ext {
		springBootVersion = '2.0.0.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'ru.atom'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 9.0

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile 'com.squareup.okhttp3:okhttp:3.10.0'
	compile("org.springframework.boot:spring-boot-starter-websocket")
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.13'
	testCompile 'org.springframework.boot:spring-boot-starter-test:2.0.1.RELEASE'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

